<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Lesson 9</title>
    <style>
        .out-1 {
            background: #b3d4fc;
            width: 100px;
            height: 30px;
            transition: 0.3s;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .out-1.active {
            width: 100%;
            height: 100px;
        }

        .out-2 {
           background: #DD4A68;
            width: 100px;
            height: 30px;
            transition: 0.3s;

        }

        .bg-2 {
            border: 4px solid cornflowerblue;
        }

        .out-3 {
            background: darkseagreen;
            width: 100px;
            height: 30px;
            transition: 0.3s;
        }

        .bg-3 {
            border: 4px solid cornflowerblue;
            transition: 0.3s;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Урок 9 Работа с дом</h1>
    <p data="privet" class="one">Test</p>
    <button class="btn border toggle">Toggle</button>
    <p>Зачем нужна data? простой пример:</p>
    <p>Выберите тип бензина:</p>
    <input type="text" class="gallons">
    <div>
        <button class="btn border gas" data="1.2">A-92</button>
        <button class="btn border gas" data="1.6">A-95</button>
        <button class="btn border gas" data="2">A-98</button>
    </div>
    <b>Стоимость</b>
    <div class="gas-out mb-3">

    </div>
    <div class="test mb-3">
        Text
    </div>
    <hr>
    <div class="out-1 mb-3">
        Fetch API предоставляет интерфейс JavaScript для работы с запросами и ответами HTTP. Он также предоставляет
        глобальный метод fetch(), который позволяет легко и логично получать ресурсы по сети асинхронно.
    </div>
    <button class="b-1 btn border mb-3">
        Кнопка b-1
    </button>
    <hr>
    <div class="out-2 mb-3">

    </div>
    <button class="b-2 btn border mb-3">
        Кнопка b-2
    </button>
    <hr>
    <div class="out-3 bg-3 mb-3">

    </div>
    <button class="b-3 btn border mb-3">
        Кнопка b-3
    </button>

</div>

<script>
    const one = document.querySelector('.one')
    one.style.fontSize = '25px'
    one.style.paddingBottom = "40px"

    one.classList.add('card', 'bg-light', 'col-3')
    one.classList.remove('three')

    const toggleBtn = document.querySelector('.toggle')

    toggleBtn.onclick = () => {
        toggleBtn.classList.toggle('btn-secondary')
    }

    // атрибуты

    console.log(one.getAttribute('data'))

    console.log(document.querySelector('link').getAttribute('href'))
    // если хотим получить определённый файл ставим индекс + all: querySelectorAll('link')[2]

    //создание атрибута

    one.setAttribute('data-num', 7)

    // пример с бензином

    const gas = document.querySelectorAll('.gas')
    let gallons = document.querySelector('.gallons')
    const gasOut = document.querySelector('.gas-out')

    for (let i = 0; i < gas.length; i++) {
        gas[i].onclick = function () {
            let amount = this.getAttribute('data')
            gasOut.innerHTML = `${(gallons.value * amount)} рублей`
            gallons.value = ''
        }
    }

    // создание элеиентов на странице

    let a = document.createElement('div')
    a.textContent = 'I`m created element'
    a.classList.add('card')
    a.onclick = () => {
        alert('Hello')
    }
    console.log(a)

    document.querySelector('.test').appendChild(a)

    // домашка

    // Task 1

    const out1 = document.querySelector('.out-1')
    const b1 = document.querySelector('.b-1')

    const f1 = () => {
        out1.classList.toggle('active')
    }

    b1.onclick = f1

    // Task 2 По нажатию кнопки b-2 запускайте функцию f2, которая присваивает блоку out-2 класс .bg-2.

    const out2 = document.querySelector('.out-2')
    const b2 = document.querySelector('.b-2')

    const f2 = () => {
        out2.classList.add('bg-2')
    }

    b2.onclick = f2

    // Task 3 По нажатию кнопки b-3 запускайте функцию f3, которая удаляет у блока out-3 класс .bg-3
    const out3 = document.querySelector('.out-3')
    const b3 = document.querySelector('.b-3')

    const f3 = () => {
        out3.classList.remove('bg-3')
    }

    b3.onclick = f3


</script>
</body>
</html>



